<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Data Viewer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            width: 1000px;
            height: 600px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .section {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            align-items: center; /* Center items horizontally */
            justify-content: center; /* Center items vertically */
            text-align: center; /* Center text horizontally */
        }
        .section:nth-child(odd) {
            background-color: #c5cae9;
        }
        .section:nth-child(even) {
            background-color: #ffcdd2;
        }
        h3 {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            width: 80%;
            max-width: 300px;
        }
        input[type="button"] {
            cursor: pointer;
            background-color: #64b5f6;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 30%;
            text-align: center;
        }
        input[type="button"]:hover {
            background-color: #42a5f5;
        }
        .patient-info {
            padding: 20px;
            background-color: #7986cb;
            border-radius: 10px;
            height: 150px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: white;
            text-align: center;
        }
        .monitoring {
            padding: 20px;
            background-color: #fafaf9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .notification {
            padding: 20px;
            background-color: #f69cb2;
            border-radius: 10px;
            height: 150px;
            width: 90%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: left;
            resize: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h3>Patient Selection Form</h3>
            <div class="form-container">
                <label for="patientId">Patient ID:</label>
                <input type="text" id="patientId" name="patientId" required>
                <input type="button" value="Fetch Patient Data" onclick="fetchPatientData()">
            </div>
        </div>
        <div class="section">
            <h3>Monitoring</h3>
            <div class="monitoring" id="monitoring">Patient activities</div>
                        
        </div>
        <div class="section">
            <h3>Patient INFO</h3>
            <div class="patient-info" id="patientInfo"> Awaiting patient ID. <br> Try: "9408b549-8bdb-4d5b-8e93-f5d04799fe95" </div>
            
        </div>
        <div class="section">
            <h3>Notification</h3>
            <textarea class="notification" id="notification" readonly> </textarea>
            <input type="button" value="Cancel alert" onclick="removeFallAlert()">
        </div>
    </div>

    <script>
        // Your JavaScript code here
    </script>
</body>
</html>

<script>
       
    const ws = new WebSocket("ws://localhost:8000/ws");    
    
    // Add onclose event handler
    ws.onclose = function (event) {
        console.log("WebSocket closed:", event);   
        resetTextAreas();         
    };

    document.addEventListener('DOMContentLoaded', (event) => {
        ws.onmessage = function(event) {
            const message = JSON.parse(event.data);
            
            // Handling for time update messages
            if (message.action && message.action === "timeUpdate") {
                document.getElementById('monitoring').innerText = message.content;

            }else if (message.action && message.action === "updateDiv") {
                document.getElementById('notification').innerText = message.content;

            }else if (message.action && message.action === "fallAlert") {
                const jsonData = message.content;
                // const formattedContent = formatJSON(jsonData);
                document.getElementById('notification').innerText = JSON.stringify(jsonData);
                
            }
        }   
    });

    
    function removeFallAlert() {
            const notificationDiv = document.getElementById('notification');
            notificationDiv.innerText = 'Cancel fall alert'; // Clear the text in the notification div 
    }

    async function fetchPatientData() {
        const patientId = document.getElementById('patientId').value;
        const response = await fetch('http://localhost:8000/fetch-patient', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `patientId=${encodeURIComponent(patientId)}`
        });
        if (response.ok) {
            const patientData = await response.json();
            document.getElementById('patientInfo').innerHTML = `Patient's Name: ${patientData.name}<br>Patient's Age: ${patientData.age}`;
        } else {
            console.error('Failed to fetch patient data');
            document.getElementById('patientInfo').innerHTML = 'Failed to retrieve patient data.';
        }
    }

    function resetTextAreas() {
        document.getElementById("patientId").value = ""; // Clear the patient ID input
        document.getElementById("monitoring").textContent = "Patient activities"; // Reset monitoring text
        document.getElementById("patientInfo").innerHTML = "Awaiting patient ID. <br> Try: '9408b549-8bdb-4d5b-8e93-f5d04799fe95'"; // Reset patient info text
        document.getElementById("notification").value = ""; // Clear notification text area

    }
       
    // setInterval(updateCurrentTime, 1000); // Call updateCurrentTime every 10 seconds
    // updateCurrentTime();

    


</script>